<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estate</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body class="account-page">
	<div id="wrapper">
	<header id="header" style="background-image: url('images/intro-img.jpg');">
	</header>
		<main id="main">
			<div class="account-module">
				<h1 class="form-signin-heading">Create your account</h1>
				<form action="#">
					<div class="input-wrap">
						<input type="text" placeholder="Username">
					</div>
					<div class="input-wrap">
						<input type="password" placeholder="Password">
					</div>
					 <button class="btn btn-primary" type="submit">Submit</button>
					 <a href="#" class="btn btn-link">Create an account</a>
				</form>
			</div>
		</main>
		<footer id="footer">
			<strong class="copy">&copy;Copyright 2017 <a href="#">Real estate site</a></strong>
		</footer>
	</div>
</body>
</html>
